{
  "name": "rapport",
  "version-string": "0.1.0",
  "description": "NPC autonomy and player proposals for Fallout 4, built on AAF",
  "supports": "windows & x64",
  "dependencies": [
    "nlohmann-json",
    "rapidcsv",
    "rsm-mmio",
    "spdlog"
  ],
  "builtin-baseline": "386d7c478221b7ee0c97bfe6ea61dcf65121d564"
}
